[00:19.37] じっと じっと じっと 僕は待つの 汚れたアルデバラン
[00:27.03] しっぽ しっぽ しっぽ振って今日も現れるだろう
[00:38.53] 
[00:34.53] 人 人 人 また人 通りすぎる街で
[00:42.14] きっと きっと きっと 何千回も鳴いたはずだろう
[00:54.14] 
[00:49.77] じっと じっと じっと 僕は待つの 汚れたアルデバラン
[00:57.25] しっぽ しっぽ しっぽ振って夜に現れるだろう
[01:08.25] 
[01:04.89] 人 人 人 また人 通りすぎる街で
[01:12.59] きっと きっと きっと 何千回も泣いたはずだろう
[01:24.59] 
[01:22.13] 明ける 明ける 猫の物語 僕は見ていた
[01:29.16] 明ける 明ける この物語 忘れた頃には
[01:38.66] 
[01:52.60] じっと じっと じっと 僕は待つの 悲しみアルデバラン
[02:00.17] しっぽ しっぽ しっぽ立てて今日も鳴いているのか
[02:12.17] 
[02:07.68] 人 人 人 また人 通りすぎる街で
[02:15.11] きっと きっと きっと 何千回も歌われただろう
[02:26.61] 
[03:07.07] 明ける 明ける 猫の物語 僕は見ていた
[03:14.00] 明ける 明ける この物語 忘れた頃には
[03:23.50] 
[03:21.65] 明ける 明ける 猫の物語 僕は見ていた
[03:29.34] 明ける 明ける この物語 忘れた頃には