[00:19.20] じっと じっと じっと 僕は待つの 汚れたアルデバラン
[00:27.50] しっぽ しっぽ しっぽ振って今日も現れるだろう
[00:34.66] 人 人 人 また人 通りすぎる街で
[00:42.23] きっと きっと きっと 何千回も鳴いたはずだろう
[00:50.16] じっと じっと じっと 僕は待つの 汚れたアルデバラン
[00:57.32] しっぽ しっぽ しっぽ振って夜に現れるだろう
[01:05.15] 人 人 人 また人 通りすぎる街で
[01:12.76] きっと きっと きっと 何千回も泣いたはずだろう
[01:22.28] 明ける 明ける 猫の物語 僕は見ていた
[01:29.77] 明ける 明ける この物語 忘れた頃には
[01:37.16] 明ける 明ける 猫の物語 僕は見ていた
[01:44.77] 明ける 明ける この物語 忘れた頃には
[01:52.56] じっと じっと じっと 僕は待つの 悲しみアルデバラン
[02:00.22] しっぽ しっぽ しっぽ立てて今日も鳴いているのか
[02:07.91] 人 人 人 また人 通りすぎる街で
[02:15.55] きっと きっと きっと 何千回も歌われただろう
[03:06.84] 明ける 明ける 猫の物語 僕は見ていた
[03:14.28] 明ける 明ける この物語 忘れた頃には
[03:21.95] 明ける 明ける 猫の物語 僕は見ていた
[03:29.59] 明ける 明ける この物語 忘れた頃には
[03:37.12] 明ける 明ける 猫の物語 僕は見ていた
[03:44.78] 明ける 明ける この物語 忘れた頃には