[00:12.13] 君と私は仲良くなれるかな
[00:18.07] この世界が終わるその前に
[00:25.16] きっといつか儚く枯れる花
[00:31.19] 今 私の出来うる全てを
[00:36.69] 
[00:37.92] 笑って笑って 愛しい人
[00:44.48] 不穏な未来に 手を叩いて
[00:51.38] 君と君の大切な人が幸せであるそのために
[01:02.86] 祈りながら sing a song
[01:06.33] Oh... yeah
[01:11.33] 
[01:19.03] 見上げてごらん煌めくアルデバラン
[01:25.04] 溢れてくる涙の理由を
[01:32.07] またこうして笑って会えるから
[01:38.35] ただ魂の赴く方へ
[01:42.35] 
[01:44.89] 紡いで紡いだ 心の糸
[01:51.78] ペテンな時代に 負けないように
[01:58.33] もしも君が不確かな明日に心震わせているのなら
[02:09.77] 私だってそうよ friend, yeah
[02:19.77] 
[02:19.10] 会えない時の静寂が
[02:25.87] 永遠にも思える夜
[02:31.38] その孤独に互いの愛を知るの
[02:42.71] だから
[02:44.21] 
[02:44.87] 笑って笑って 愛しい人
[02:50.50] 不穏な未来に 手を叩いて
[02:57.35] 君と君の大切な人が幸せであるそのために
[03:08.64] 祈りながら sing a song
[03:11.85] 祈りながら sing a song
[03:20.35] 
[03:28.37] Come on, everybody, singing
[03:34.17] Let it go, let it go now
[03:40.84] Sing a song, baby, yeah
[03:47.37] It's gonna be a good day, it's a new day
[03:53.87] Hey...
[04:02.08] It's gonna be a good day
[04:06.93] No, no-no-no-no-no-no, sing