[00:09.55] 君と私は仲良くなれるかな
[00:17.36] この世界が終わるその前に
[00:23.68] きっといつか儚く枯れる花
[00:30.47] 今 私の出来うる全てを
[00:35.97] 
[00:37.94] 笑って笑って 愛しい人
[00:43.68] 不穏な未来に 手を叩いて
[00:50.37] 君と君の大切な人が幸せであるそのために
[00:58.58] 祈りながら sing a song
[01:06.44] Oh... yeah
[01:11.44] 
[01:16.13] 見上げてごらん煌めくアルデバラン
[01:24.58] 溢れてくる涙の理由を
[01:30.96] またこうして笑って会えるから
[01:37.03] ただ魂の赴く方へ
[01:41.03] 
[01:44.48] 紡いで紡いだ 心の糸
[01:50.43] ペテンな時代に 負けないように
[01:57.66] もしも君が不確かな明日に心震わせているのなら
[02:07.81] 私だってそうよ friend, yeah
[02:17.81] 
[02:13.47] 会えない時の静寂が
[02:23.44] 永遠にも思える夜
[02:31.47] その孤独に互いの愛を知るの
[02:38.07] だから
[02:39.57] 
[02:45.31] 笑って笑って 愛しい人
[02:50.39] 不穏な未来に 手を叩いて
[02:56.24] 君と君の大切な人が幸せであるそのために
[03:06.23] 祈りながら sing a song
[03:12.08] 祈りながら sing a song
[03:20.58] 
[03:21.22] Come on, everybody, singing
[03:30.53] Let it go, let it go now
[03:36.35] Sing a song, baby, yeah
[03:43.24] It's gonna be a good day, it's a new day
[03:48.29] Hey...
[03:54.49] It's gonna be a good day
[04:07.49] No, no-no-no-no-no-no, sing